# GeekShopping

./: GeekShopping.sln
GeeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
GeekShopping.APIGateway/: Startup.cs
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Startup.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20220106161724_AddCartDataTableOnDB.Designer.cs  20220106161724_AddCartDataTableOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.CartAPI/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Models/Base/: BaseEntity.cs
GeekShopping.CartAPI/Models/Context/: MySqlContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Startup.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Startup.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Startup.cs  appsettings.json
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Startup.cs
GeekShopping.ProductAPI/: Startup.cs  (+1 more)
(+86 files in other folders)
